set-option -sa terminal-features ',xterm-256color:RGB'
# Prefix
unbind C-b
set-option -g prefix M-p
bind-key M-P send-prefix

# Mouse
set -g mouse on
# History
set -g history-limit 50000

# Reload file
unbind r
bind r source-file ~/.config/tmux/tmux.conf \; display "Reloaded: tmux.conf"

# Splitting
unbind v
unbind h
unbind % # Split vertically
unbind '"' # Split horizontally

bind h split-window -v -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"

bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# Resize panes
bind-key -n -r -T prefix       C-k              resize-pane -U 5
bind-key -n -r -T prefix       C-j            resize-pane -D 5
bind-key -n -r -T prefix       C-h            resize-pane -L 5
bind-key -n -r -T prefix       C-l           resize-pane -R 5

# Windows
unbind n  #DEFAULT KEY: Move to next window
unbind w  #DEFAULT KEY: change current window interactively

bind n command-prompt "rename-window '%%'"
bind w new-window -c "#{pane_current_path}"
bind -n C-p display-popup -h 100% -w 80%  -d '#{pane_current_path}'

# Navigate windows
bind -n C-j previous-window
bind -n C-k next-window

# Sessions
bind S command-prompt -p "New Session:" "new-session -A -s '%%'"
bind K confirm kill-session

# Vi bindings in copy mode
setw -g mode-keys vi

#Copy mode bindings
unbind -T copy-mode-vi Space; #Default for begin-selection
unbind -T copy-mode-vi Enter; #Default for copy-selection

bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel

bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -i -f -selection primary | xclip -i -selection clipboard"


# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# System Info
set -g @plugin 'samoshkin/tmux-plugin-sysstat'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @sysstat_cpu_view_tmpl '#{cpu.pused}'
set -g @sysstat_mem_view_tmpl '#{mem.pused}'

#Theme
source-file ~/.config/tmux/themes/$THEME.conf

# Tmux ressurect
set -g @plugin 'tmux-plugins/tmux-resurrect'


# Session order
bind s choose-tree -sZ -O name

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run "~/.config/tmux/.tmux/plugins/tpm/tpm"
