set -g @plugin 'samoshkin/tmux-plugin-sysstat'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @sysstat_cpu_view_tmpl '#{cpu.pused}'
set -g @sysstat_mem_view_tmpl '#{mem.pused}'

# Dracula
## COLORSCHEME: dracula
set -g @dracula_bg_dim '#282a36'
set -g @dracula_bg0 '#44475a'
set -g @dracula_bg1 '#44475a'
set -g @dracula_bg2 '#44475a'
set -g @dracula_bg3 '#44475a'
set -g @dracula_bg4 '#44475a'
set -g @dracula_bg5 '#44475a'
set -g @dracula_bg_visual '#bd93f9'
set -g @dracula_bg_red '#ff5555'
set -g @dracula_bg_green '#50fa7b'
set -g @dracula_bg_blue '#8be9fd'
set -g @dracula_bg_yellow '#f1fa8c'

set -g @dracula_fg '#f8f8f2'
set -g @dracula_red '#ff5555'
set -g @dracula_orange '#ffb86c'
set -g @dracula_yellow '#f1fa8c'
set -g @dracula_green '#50fa7b'
set -g @dracula_aqua '#8be9fd'
set -g @dracula_blue '#6272a4'
set -g @dracula_purple '#bd93f9'
set -g @dracula_grey0 '#f8f8f2'
set -g @dracula_grey1 '#44475a'
set -g @dracula_grey2 '#282a36'
set -g @dracula_statusline1 '#50fa7b'
set -g @dracula_statusline2 '#6272a4'
set -g @dracula_statusline3 '#ff5555'

set-option -g status "on"
set -g status-interval 2

set-option -g status-fg '#f8f8f2' # fg
set-option -g status-bg '#44475a' # bg0

set-option -g mode-style fg='#{@dracula_purple}',bg='#{@dracula_bg_red}' # fg=purple, bg=bg_visual

# default statusbar colors
set-option -g status-style fg='#{@dracula_bg0}',bg='#{@dracula_bg0}'

# ---- Windows ----
# default window title colors
set-window-option -g window-status-style fg='#{@dracula_bg5}',bg='#{@dracula_bg0}' # fg=yellow bg=bg0

# default window with an activity alert
set-window-option -g window-status-activity-style 'bg=#{@dracula_bg1},fg=#{@dracula_bg3}' # bg=bg1, fg=fg3

# active window title colors
set-window-option -g window-status-current-style fg='#{@dracula_fg}',bg='#{@dracula_bg_green}' # fg=fg bg=bg_green

# ---- Pane ----
# pane borders
set-option -g pane-border-style fg='#{@dracula_bg1}' # fg=bg1
set-option -g pane-active-border-style 'fg=#{@dracula_blue}' # fg=blue

# pane number display
set-option -g display-panes-active-colour '#50fa7b' # green
set-option -g display-panes-colour '#ffb86c' # orange

# ---- Command ----
# message info
set-option -g message-style fg='#{@dracula_statusline3}',bg='#{@dracula_bg_dim}' # fg=statusline3 bg=bg_dim

# writing commands inactive
set-option -g message-command-style 'fg=#{@dracula_bg3},bg=#{@dracula_bg1}' # bg=fg3, fg=bg1

# ---- Miscellaneous ----
# clock
set-window-option -g clock-mode-colour '#50fa7b' # green

# bell
set-window-option -g window-status-bell-style fg='#{@dracula_bg0}',bg='#{@dracula_statusline3}' # fg=bg, bg=statusline3

# ---- Formatting ----
set-option -g status-left-style none
set -g status-left-length 60
set -g status-left '#[fg=#{@dracula_bg_dim},bg=#{@dracula_green},bold] #S #[fg=#{@dracula_green},bg=#{@dracula_bg2},nobold] #[fg=#{@dracula_bg2},bg=#{@dracula_bg0},nobold]'

set-option -g status-right-style none
set -g status-right-length 150
set -g status-right '#[fg=#{@dracula_purple},bg=#{@dracula_bg0},bold]#[fg=#{@dracula_bg_dim},bg=#{@dracula_purple},bold] CPU:#{cpu_temp} #[fg=#{@dracula_orange}]#[bg=#{@dracula_orange}] #[fg=#{@dracula_bg_dim}] RAM:#{ram_percentage}'

set -g window-status-format "#[fg=#{@dracula_grey0},bg=#{@dracula_bg0}] #I  #[fg=#{@dracula_grey0},bg=#{@dracula_bg0}]#W "
set -g window-status-current-format "#[fg=#{@dracula_bg0},bg=#{@dracula_blue}]#[fg=#{@dracula_fg},bg=#{@dracula_blue}] #I  #[fg=#{@dracula_fg},bg=#{@dracula_blue},bold]#W #[fg=#{@dracula_blue},bg=#{@dracula_bg0},nobold]"
