# Btop everforest light soft theme

# All graphs and meters can be gradients
# For single color graphs leave "mid" and "end" variable empty.
# Use "start" and "end" variables for two color gradient
# Use "start", "mid" and "end" for three color gradient

# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]="#f3ead3"

# Main text color
theme[main_fg]="#5c6a72"

# Title color for boxes
theme[title]="#5c6a72"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#f85552"

# Background color of selected items
theme[selected_bg]="#d8d3ba"

# Foreground color of selected items
theme[selected_fg]="#dfa000"

# Color of inactive/disabled text
theme[inactive_fg]="#5c6a72"  

# Color of text appearing on top of graphs, i.e uptime and current network graph scaling
theme[graph_text]="#5c6a72"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#35a77c"

# Cpu box outline color
theme[cpu_box]="#d8d3ba"

# Memory/disks box outline color
theme[mem_box]="#d8d3ba"

# Net up/down box outline color
theme[net_box]="#d8d3ba"

# Processes box outline color
theme[proc_box]="#d8d3ba"

# Box divider line and small boxes line color
theme[div_line]="#d8d3ba"

# Temperature graph colors
theme[temp_start]="#35a77c"
theme[temp_mid]="#dfa000"
theme[temp_end]="#f85552"

# CPU graph colors
theme[cpu_start]="#35a77c"
theme[cpu_mid]="#dfa000"
theme[cpu_end]="#f85552"

# Mem/Disk free meter
theme[free_start]="#f85552"
theme[free_mid]="#dfa000"
theme[free_end]="#35a77c"

# Mem/Disk cached meter
theme[cached_start]="#df69ba"
theme[cached_mid]="#3a94c5"
theme[cached_end]="#35a77c"

# Mem/Disk available meter
theme[available_start]="#f85552"
theme[available_mid]="#dfa000"
theme[available_end]="#35a77c"

# Mem/Disk used meter
theme[used_start]="#35a77c"
theme[used_mid]="#dfa000"
theme[used_end]="#f85552"

# Download graph colors
theme[download_start]="#8da101"
theme[download_mid]="#dfa000"
theme[download_end]="#35a77c"

# Upload graph colors
theme[upload_start]="#f85552"
theme[upload_mid]="#dfa000"
theme[upload_end]="#35a77c"

# Process box color gradient for threads, mem and cpu usage
theme[process_start]="#35a77c"
theme[process_mid]="#f85552"
theme[process_end]="#dfa000"

